appId=24262f89eeba4f6e8abc63c8bcceeb4b
appCertificate=e1ad34ad2c9f45b5b2ac09d9d8bf6881
customerKey=
customerSecret=
port=5000
botToken=6839659151:AAE4XugcrFBBa5jbNKaPiIwoUaLzOvznvzc
callback=http://localhost:5000/auth/telegram/callback
